<!DOCTYPE html>
<html>
<head>
	<title></title>
	    <!-- bootstrap css -->
		<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
		crossorigin="anonymous"
	  />
  
	  <link
		rel="icon"
		type="image/x-icon"
		href="/eda/page-1/_favicon.ico?v=2.0.0"
	  />
	  <link
		rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
	  />
	  <link
		rel="stylesheet"
		href="/eda/page-1/assets/custom.css?m=1644413696.8272095"
	  />
	  <link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
		crossorigin="anonymous"
	  />
	  <!-- CSS LINK -->
	  <link rel="stylesheet" type="text/css" href="../static/Common.css" />
	  <link
		href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
		rel="stylesheet"
	  />
	  <link
		rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
	  />
  
	  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" type="text/css" href="../static/css/sidebar.css">
	<style>
		body {
			background-color: #F5F5F5;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}

		h1 {
			font-size: 24px;
			margin: 20px 0;
		}

		form {
			background-color: #FFFFFF;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
			margin: 20px auto;
			padding: 20px;
			width: 80%; /*background wight*/
		}

		label {
			display: block;
			margin-bottom: 10px;
		}

		select, input[type="checkbox"] {
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
			display: inline-block;
			font-size: 16px;
			margin-right: 10px;
			padding: 10px;
			width: 200px;
		}

		input[type="checkbox"] {
			height: 20px;
			width: 20px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			border: none;
			border-radius: 5px;
			color: #FFFFFF;
			cursor: pointer;
			font-size: 16px;
			padding: 10px 20px;
			transition: background-color 0.3s ease-in-out;
		}

		input[type="submit"]:hover {
			background-color: #3E8E41;
		}
        input[type="submit"] {
            padding: 10px 20px;
            background-color: rgb(3, 1, 32);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
		h5 {
            margin-top: 81px;
        }
		.container {
  			overflow: auto; 
		}

		.box1 {
  			float: left; 
  			width: 45%;
			border: 2px solid blue;
		}

		.box2 {
  			float: left; 
  			width: 50%; 
			margin-top: 100px;
			border: 2px solid red;
		}
		u {
  			text-decoration: underline;
		}
		strong {
  			font-weight: bold;
		}
        img {
             width: 100%;
            height: auto;
        }
	</style>
</head>
<body>
    
    <div class="sidebar">
        <button class="open-btn" onclick="openNav()">☰ Open Sidebar</button>
        <nav id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="{{ url_for('heatmap') }}">HeatMap</a>
          <a href="{{ url_for('pairplot') }}">Pair Pot</a>
          <a href="{{ url_for('boxplot') }}">Box Plot</a>
		  <a href="{{ url_for('histogram') }}">Histogram</a>
        </nav>
    </div>
	<div class="container">
		<a href="{{ url_for('upload') }}" >
			<h5>Upload a File</h5>
		</a>
		<a href="{{ url_for('features') }}" >
			<h5 class="h5">Feature Analysis</h5>
		</a>
		<div class="box1"><h2 style="color: rgb(52, 69, 218);">Box Plot</h2>
			
			<p style="color: rgb(218, 52, 52);"><u>Note: </u> Please Select the Different Features</p>
			<span>Uploaded File: {{filename}}</span>
	<form action="/boxplot" method='POST'  onsubmit="return validateForm()" enctype="multipart/form-data">
		<label for="dropdown1">Features 1</label>
		<select id="dropdown1" name="feature1">
            <option value="Select">Select</option>
            {% for column in numerical_columns %}
            <option value="{{ column }}">{{ column }}</option>
            {% endfor %}
		</select>

		<label for="dropdown2">Features 2</label>
		<select id="dropdown2" name="feature2">
            <option value="Select">Select</option>
			{% for column in numerical_columns %}
            <option value="{{ column }}">{{ column }}</option>
            {% endfor %}
		</select>

        <label for="dropdown2">Features 3</label>
		<select id="dropdown2" name="feature3">
            <option value="Select">Select</option>
			{% for column in numerical_columns %}
            <option value="{{ column }}">{{ column }}</option>
            {% endfor %}
		</select>

		

        <input type="submit" value="Submit">

	</form>
</div>
<div class="box2"><u>Results</u>
	<p id="get_picture" class="d-none">{{img_path}}</p>
	<img id="heatmap_img" class="d-none relavent_heatmapimg" src="{{img_path}}">
</div>
</div>
<script src="../static/js/sidebar.js"></script>
<script src="../static/js/alert.js"></script>
</body>
</html>
