<!DOCTYPE html>
<html>
<head>
	<title></title>
	    <!-- bootstrap css -->
		<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
		crossorigin="anonymous"
	  />
  
	  <link
		rel="icon"
		type="image/x-icon"
		href="/eda/page-1/_favicon.ico?v=2.0.0"
	  />
	  <link
		rel="stylesheet"
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
	  />
	  <link
		rel="stylesheet"
		href="/eda/page-1/assets/custom.css?m=1644413696.8272095"
	  />
	  <link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
		rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
		crossorigin="anonymous"
	  />
	  <!-- CSS LINK -->
	  <link rel="stylesheet" type="text/css" href="../static/Common.css" />
	  <link
		href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
		rel="stylesheet"
	  />
	  <link
		rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
	  />
  
	  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
	<style>
		body {
			background-color: #F5F5F5;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}

		h1 {
			font-size: 24px;
			margin: 20px 0;
		}

		form {
			background-color: #FFFFFF;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
			margin: 20px auto;
			padding: 20px;
			width: 80%; /*background wight*/
		}

		label {
			display: block;
			margin-bottom: 10px;
		}

		select, input[type="checkbox"] {
			border: none;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
			display: inline-block;
			font-size: 16px;
			margin-right: 10px;
			padding: 10px;
			width: 200px;
		}

		input[type="checkbox"] {
			height: 20px;
			width: 20px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			border: none;
			border-radius: 5px;
			color: #FFFFFF;
			cursor: pointer;
			font-size: 16px;
			padding: 10px 20px;
			transition: background-color 0.3s ease-in-out;
		}

		input[type="submit"]:hover {
			background-color: #3E8E41;
		}
        input[type="submit"] {
            padding: 10px 20px;
            background-color: rgb(3, 1, 32);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        h5 {
            margin-top: 20px;
            margin-left: 30px;
        }
		.container {
  			overflow: auto; 
		}

		.box1 {
  			float: left; 
  			width: 50%; 
		}

		.box2 {
  			float: left; 
  			width: 50%; 
		}
		u {
  			text-decoration: underline;
		}
		strong {
  			font-weight: bold;
		}
	</style>
</head>
<body>
	<h2 style="color: #191970;">Basic DataFrame Feature Analysis</h2>
    <a href="{{ url_for('upload') }}" >
        <h5>Upload a File</h5>
    </a>
	<a href="{{ url_for('visuallandingpage') }}" >
	<h5 style="color: rgb(52, 69, 218);"><u>Visualization</u></h5>
	</a>
	<div class="container">
		<div class="box1"><h1 style="color: #191970;">Feature Analysis on: {{filename}}</h1>
			<P><u style="color: red;">Note:</u>   Mandatory to Select the Feature Distribution</P>
	<form action="/features" method='POST'  onsubmit="return validateForm()" enctype="multipart/form-data">
		<label for="dropdown1" style="color: #191970;">Display All Features :</label>
		<select id="dropdown1" name="allfeatues">
            <option value="Select">Select</option>
			<option value="YES">YES</option>
		</select>

		<label for="dropdown2" style="color: #191970;">Display All Nulls :</label>
		<select id="dropdown2" name="df_nulls">
            <option value="Select">Select</option>
			<option value="YES">YES</option>
		</select>

		<!--<label for="dropdown3">List of Outliers in Feature:</label>
		<select id="dropdown3">
            <option value="">Select</option>
			<option value="YES">YES</option>
			<option value="NO">NO</option>
		</select>-->

		<label for="dropdown4" style="color: #191970;">DataFrame Description:</label>
		<select id="dropdown4" name="column_null">
            <option value="Select">Select</option>
            <!-- {% for column in columns %}
            <option value="{{ column }}">{{ column }}</option> 
            {% endfor %} -->
			<option value="YES">YES</option> 
		</select>

		<!--<label for="dropdown6">Drop Features :</label>
		<select id="dropdown6" name="dropfeature">
            <option value="Select">Select</option>
            {% for column in columns %}
            <option value="{{ column }}">{{ column }}</option>
            {% endfor %}
		</select>-->

		<label for="dropdown5" style="color: #191970;">DataFrame Dtypes:</label>
		<select id="dropdown5" name="data_types">
            <option value="Select">Select</option>
			<option value="YES">YES</option>
		</select>

        <label for="dropdown5" style="color: #191970;">DataFrame Shape:</label>
		<select id="dropdown5" name="dfshape">
            <option value="Select">Select</option>
			<option value="YES">YES</option>
		</select>

        <label for="dropdown6" style="color: #191970;">Feature Distribution:</label>
		<select id="dropdown6" name="distribution">
			<option value="Select">Select</option>
			{% for numerical_column in numerical_columns %}
			<option value="{{ numerical_column }}">{{ numerical_column }}</option>
			{% endfor %}
		</select>
        
        <input type="submit" value="Submit">

	</form>
</div>
<div class="box2"><u>Results</u>
	<p id="get_picture" class="d-none">{{img_path}}</p>
	<img id="heatmap_img" class="d-none relavent_heatmapimg" src="{{img_path}}">
	<br>
	<p><strong><u>DataFrame Features:</u></strong> {{feature_columns}}</p>
	<br>
	<p><strong><u>DataFrame_Nulls:</u></strong> {{dnulls}}</p>
	<br>
	<p><strong><u>Description:</u></strong> {{ stats_table | safe }}</p>	
	<br>
	<p><strong><u>DataFrame Data Types:</u></strong> {{df_dtypes}}</p>
	<br>
	<p><strong></string><u>Size of DataFrame:</u></strong> {{df_shape}}</p>
</div>
</div>
    <script src="/static/js/alert.js"></script>
</body>
</html>
